.home-main-section {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}

.home-main-section .img-wrapper {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.home-main-section .main-video {
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vw;
}

.home-main-section .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
}

@media(max-width: 768px) {
    .container {
        width: 100%;
    }
    .home-main-section {
      display: block;
      text-align: center;
    }

    .main-video {
        width: 100%;
    }

    .main-header {
        padding: 1rem;
        width: 100%;
    }
    .main-nav ul {
        flex-direction: column;/
    }
    .brand-logo img {
        width: 250px;
    }
    .btn {
        margin: 0 auto;
    }

    .title, .subtitle, p {
        width: 95%;
        line-height: 2em;
    }
  }




  